<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mrv.wallet.modules.main.MainFragment"/>
    <fragment
        android:id="@+id/sendEvmConfirmationFragment"
        android:name="com.mrv.wallet.modules.send.evm.confirmation.SendEvmConfirmationFragment"/>
    <fragment
        android:id="@+id/sendEvmProcessingFragment"
        android:name="com.mrv.wallet.modules.send.evm.processing.SendEvmProcessingFragment"/>
    <fragment
        android:id="@+id/sendEvmSettingsFragment"
        android:name="com.mrv.wallet.modules.send.evm.settings.SendEvmSettingsFragment" />
    <fragment
        android:id="@+id/filterCoinFragment"
        android:name="com.mrv.wallet.modules.transactions.FilterCoinFragment" />
   <fragment
        android:id="@+id/filterBlockchainFragment"
        android:name="com.mrv.wallet.modules.transactions.FilterBlockchainFragment" />
   <fragment
        android:id="@+id/transactionFilterFragment"
        android:name="com.mrv.wallet.modules.transactions.TransactionsFilterFragment" />
    <fragment
        android:id="@+id/transactionInfoFragment"
        android:name="com.mrv.wallet.modules.transactionInfo.TransactionInfoFragment" />
    <fragment
        android:id="@+id/transactionSpeedUpCancelFragment"
        android:name="com.mrv.wallet.modules.transactionInfo.options.TransactionSpeedUpCancelFragment"/>
    <fragment
        android:id="@+id/transactionSpeedUpCancelTransactionSettings"
        android:name="com.mrv.wallet.modules.transactionInfo.options.TransactionSpeedUpCancelTransactionSettingsFragment"/>
    <fragment
        android:id="@+id/resendBitcoinFragment"
        android:name="com.mrv.wallet.modules.transactionInfo.resendbitcoin.ResendBitcoinFragment"/>
    <fragment
        android:id="@+id/manageWalletsFragment"
        android:name="com.mrv.wallet.modules.managewallets.ManageWalletsFragment"/>
    <fragment
        android:id="@+id/manageAccountsFragment"
        android:name="com.mrv.wallet.modules.manageaccounts.ManageAccountsFragment" />
    <fragment
        android:id="@+id/manageAccountFragment"
        android:name="com.mrv.wallet.modules.manageaccount.ManageAccountFragment"/>
    <fragment
        android:id="@+id/privateKeysFragment"
        android:name="com.mrv.wallet.modules.manageaccount.privatekeys.PrivateKeysFragment"/>
     <fragment
        android:id="@+id/publicKeysFragment"
        android:name="com.mrv.wallet.modules.manageaccount.publickeys.PublicKeysFragment"/>
    <fragment
        android:id="@+id/evmAddressFragment"
        android:name="com.mrv.wallet.modules.manageaccount.evmaddress.EvmAddressFragment"/>
    <fragment
        android:id="@+id/recoveryPhraseFragment"
        android:name="com.mrv.wallet.modules.manageaccount.recoveryphrase.RecoveryPhraseFragment"/>
    <fragment
        android:id="@+id/evmPrivateKeyFragment"
        android:name="com.mrv.wallet.modules.manageaccount.evmprivatekey.EvmPrivateKeyFragment"/>
    <fragment
        android:id="@+id/stellarSecretKeyFragment"
        android:name="com.mrv.wallet.modules.manageaccount.stellarsecretkey.StellarSecretKeyFragment"/>
    <fragment
        android:id="@+id/showExtendedKeyFragment"
        android:name="com.mrv.wallet.modules.manageaccount.showextendedkey.ShowExtendedKeyFragment"/>
    <fragment
        android:id="@+id/backupKeyFragment"
        android:name="com.mrv.wallet.modules.manageaccount.backupkey.BackupKeyFragment"/>
    <fragment
        android:id="@+id/backupConfirmationKeyFragment"
        android:name="com.mrv.wallet.modules.manageaccount.backupconfirmkey.BackupConfirmKeyFragment" />
    <fragment
        android:id="@+id/backupLocalFragment"
        android:name="com.mrv.wallet.modules.backuplocal.BackupLocalFragment"/>
     <fragment
        android:id="@+id/transactionLockTimeInfoFragment"
        android:name="com.mrv.wallet.modules.info.TransactionLockTimeInfoFragment"/>
    <fragment
        android:id="@+id/transactionDoubleSpendInfoFragment"
        android:name="com.mrv.wallet.modules.info.TransactionDoubleSpendInfoFragment"/>
    <fragment
        android:id="@+id/securitySettingsFragment"
        android:name="com.mrv.wallet.modules.settings.security.SecuritySettingsFragment"/>
    <fragment
        android:id="@+id/privacySettingsFragment"
        android:name="com.mrv.wallet.modules.settings.privacy.PrivacySettingsFragment"/>
    <fragment
        android:id="@+id/blockchainSettingsFragment"
        android:name="com.mrv.wallet.modules.blockchainsettings.BlockchainSettingsFragment"/>
    <fragment
        android:id="@+id/autoLockIntervalsFragment"
        android:name="com.mrv.wallet.modules.settings.security.autolock.AutoLockIntervalsFragment" />
    <fragment
        android:id="@+id/backupManagerFragment"
        android:name="com.mrv.wallet.modules.backuplocal.fullbackup.BackupManagerFragment"/>
    <fragment
        android:id="@+id/faqListFragment"
        android:name="com.mrv.wallet.modules.settings.faq.FaqListFragment"
        android:label="@string/Settings_Faq"/>
    <fragment
        android:id="@+id/academyFragment"
        android:name="com.mrv.wallet.modules.settings.guides.GuidesFragment"
        android:label="@string/Guides_Title" />
    <fragment
        android:id="@+id/appearanceFragment"
        android:name="com.mrv.wallet.modules.settings.appearance.AppearanceFragment" />
    <fragment
        android:id="@+id/baseCurrencySettingsFragment"
        android:name="com.mrv.wallet.modules.basecurrency.BaseCurrencySettingsFragment" />
    <fragment
        android:id="@+id/personalSupportFragment"
        android:name="com.mrv.wallet.modules.settings.support.PersonalSupportFragment" />
    <fragment
        android:id="@+id/languageSettingsFragment"
        android:name="com.mrv.wallet.modules.settings.language.LanguageSettingsFragment" />
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.mrv.wallet.modules.settings.subscription.SubscriptionFragment" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.mrv.wallet.modules.settings.terms.TermsFragment"/>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.mrv.wallet.modules.settings.about.AboutFragment"/>
    <fragment
        android:id="@+id/donateAddressesFragment"
        android:name="com.mrv.wallet.modules.settings.donate.DonateAddressesFragment"/>
    <fragment
        android:id="@+id/donateTokenSelectFragment"
        android:name="com.mrv.wallet.modules.settings.donate.DonateTokenSelectFragment"/>
    <fragment
        android:id="@+id/metricsPageFragment"
        android:name="com.mrv.wallet.modules.market.metricspage.MetricsPageFragment" />
    <fragment
        android:id="@+id/coinFragment"
        android:name="com.mrv.wallet.modules.coin.CoinFragment" />
    <fragment
        android:id="@+id/indicatorsFragment"
        android:name="com.mrv.wallet.modules.coin.indicators.IndicatorsFragment" />
    <fragment
        android:id="@+id/indicatorSettingsFragment"
        android:name="com.mrv.wallet.modules.coin.indicators.IndicatorSettingsFragment" />
    <fragment
        android:id="@+id/coinAnalyticsInfoFragment"
        android:name="com.mrv.wallet.modules.info.CoinAnalyticsInfoFragment" />
    <fragment
        android:id="@+id/overallScoreInfoFragment"
        android:name="com.mrv.wallet.modules.info.OverallScoreInfoFragment" />
    <fragment
        android:id="@+id/coinMajorHoldersFragment"
        android:name="com.mrv.wallet.modules.coin.majorholders.CoinMajorHoldersFragment" />
    <fragment
        android:id="@+id/coinRankFragment"
        android:name="com.mrv.wallet.modules.coin.ranks.CoinRankFragment" />
    <fragment
        android:id="@+id/coinTreasuriesFragment"
        android:name="com.mrv.wallet.modules.coin.treasuries.CoinTreasuriesFragment" />
    <fragment
        android:id="@+id/coinAuditsFragment"
        android:name="com.mrv.wallet.modules.coin.audits.CoinAuditsFragment" />
    <fragment
        android:id="@+id/coinInvestmentsFragment"
        android:name="com.mrv.wallet.modules.coin.investments.CoinInvestmentsFragment" />
    <fragment
        android:id="@+id/coinReportsFragment"
        android:name="com.mrv.wallet.modules.coin.reports.CoinReportsFragment" />
 <fragment
     android:id="@+id/coinDetectorsFragment"
     android:name="com.mrv.wallet.modules.coin.detectors.DetectorsFragment" />
    <fragment
        android:id="@+id/setPinFragment"
        android:name="com.mrv.wallet.modules.pin.SetPinFragment" />
    <fragment
        android:id="@+id/editPinFragment"
        android:name="com.mrv.wallet.modules.pin.EditPinFragment" />
    <fragment
        android:id="@+id/setDuressPinIntroFragment"
        android:name="com.mrv.wallet.modules.pin.SetDuressPinIntroFragment" />
    <fragment
        android:id="@+id/setDuressPinSelectAccounts"
        android:name="com.mrv.wallet.modules.pin.SetDuressPinSelectAccountsFragment" />
    <fragment
        android:id="@+id/setDuressPinFragment"
        android:name="com.mrv.wallet.modules.pin.SetDuressPinFragment" />
    <fragment
        android:id="@+id/editDuressPinFragment"
        android:name="com.mrv.wallet.modules.pin.EditDuressPinFragment" />
    <fragment
        android:id="@+id/confirmPinFragment"
        android:name="com.mrv.wallet.modules.pin.ConfirmPinFragment" />
    <fragment
        android:id="@+id/releaseNotesFragment"
        android:name="com.mrv.wallet.modules.releasenotes.ReleaseNotesFragment" />
    <fragment
        android:id="@+id/markdownFragment"
        android:name="com.mrv.wallet.modules.markdown.MarkdownFragment"/>
    <fragment
        android:id="@+id/addTokenFragment"
        android:name="com.mrv.wallet.modules.addtoken.AddTokenFragment"/>
    <fragment
        android:id="@+id/eip20ApproveFragment"
        android:name="com.mrv.wallet.modules.eip20approve.Eip20ApproveFragment" />
    <fragment
        android:id="@+id/eip20RevokeTransactionSettingsFragment"
        android:name="com.mrv.wallet.modules.eip20revoke.Eip20RevokeTransactionSettingsFragment" />
    <fragment
        android:id="@+id/eip20RevokeConfirmFragment"
        android:name="com.mrv.wallet.modules.eip20revoke.Eip20RevokeConfirmFragment" />
    <fragment
        android:id="@+id/eip20ApproveConfirmFragment"
        android:name="com.mrv.wallet.modules.eip20approve.Eip20ApproveConfirmFragment" />
    <fragment
        android:id="@+id/eip20ApproveTransactionSettingsFragment"
        android:name="com.mrv.wallet.modules.eip20approve.Eip20ApproveTransactionSettingsFragment" />
    <fragment
        android:id="@+id/marketSearchFragment"
        android:name="com.mrv.wallet.modules.market.search.MarketSearchFragment"/>
    <fragment
        android:id="@+id/marketPlatformFragment"
        android:name="com.mrv.wallet.modules.market.platform.MarketPlatformFragment"/>
    <fragment
        android:id="@+id/marketAdvancedSearchFragment"
        android:name="com.mrv.wallet.modules.market.filters.MarketFiltersFragment"/>
    <fragment
        android:id="@+id/blockchainsSelectorFragment"
        android:name="com.mrv.wallet.modules.market.filters.BlockchainsSelectorFragment"/>
    <fragment
        android:id="@+id/sectorsSelectorFragment"
        android:name="com.mrv.wallet.modules.market.filters.SectorsSelectorFragment"/>
    <fragment
        android:id="@+id/marketSectorFragment"
        android:name="com.mrv.wallet.modules.market.sector.MarketSectorFragment"/>
    <fragment
        android:id="@+id/marketAdvancedSearchResultsFragment"
        android:name="com.mrv.wallet.modules.market.filtersresult.MarketFiltersResultsFragment"/>
    <fragment
        android:id="@+id/marketSignalsFragment"
        android:name="com.mrv.wallet.modules.market.favorites.MarketSignalsFragment" />
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.mrv.wallet.modules.createaccount.CreateAccountFragment" />
    <fragment
        android:id="@+id/restoreAccountFragment"
        android:name="com.mrv.wallet.modules.restoreaccount.RestoreAccountFragment" />
    <fragment
        android:id="@+id/importWalletFragment"
        android:name="com.mrv.wallet.modules.importwallet.ImportWalletFragment" />
    <fragment
        android:id="@+id/restoreLocalFragment"
        android:name="com.mrv.wallet.modules.restorelocal.RestoreLocalFragment" />
    <fragment
        android:id="@+id/watchAddressFragment"
        android:name="com.mrv.wallet.modules.watchaddress.WatchAddressFragment" />
    <fragment
        android:id="@+id/selectBlockchainsFragment"
        android:name="com.mrv.wallet.modules.watchaddress.selectblockchains.SelectBlockchainsFragment" />
    <fragment
        android:id="@+id/zcashConfigure"
        android:name="com.mrv.wallet.modules.restoreconfig.BirthdayHeightConfig"/>
    <fragment
        android:id="@+id/receiveFragment"
        android:name="com.mrv.wallet.modules.receive.ReceiveFragment" />
    <fragment
        android:id="@+id/btcUsedAddressesFragment"
        android:name="com.mrv.wallet.modules.receive.BtcUsedAddressesFragment" />
    <fragment
        android:id="@+id/receiveChooseCoinFragment"
        android:name="com.mrv.wallet.modules.receive.ReceiveChooseCoinFragment" />
    <fragment
        android:id="@+id/evmNetworkFragment"
        android:name="com.mrv.wallet.modules.evmnetwork.EvmNetworkFragment"
        android:label="EvmNetworkFragment" />
    <fragment
        android:id="@+id/solanaNetworkFragment"
        android:name="com.mrv.wallet.modules.solananetwork.SolanaNetworkFragment"
        android:label="SolanaNetworkFragment" />
    <fragment
        android:id="@+id/moneroNetworkFragment"
        android:name="com.mrv.wallet.modules.moneronetwork.MoneroNetworkFragment"
        android:label="MoneroNetworkFragment" />
    <fragment
        android:id="@+id/btcBlockchainSettingsFragment"
        android:name="com.mrv.wallet.modules.btcblockchainsettings.BtcBlockchainSettingsFragment"/>
    <fragment
        android:id="@+id/tvlFragment"
        android:name="com.mrv.wallet.modules.market.tvl.TvlFragment" />
    <fragment
        android:id="@+id/etfFragment"
        android:name="com.mrv.wallet.modules.market.etf.EtfFragment" />
    <fragment
        android:id="@+id/enterAddressFragment"
        android:name="com.mrv.wallet.modules.send.address.EnterAddressFragment" />
    <fragment
        android:id="@+id/sendXFragment"
        android:name="com.mrv.wallet.modules.send.SendFragment" />
    <fragment
        android:id="@+id/shieldZcash"
        android:name="com.mrv.wallet.modules.send.zcash.shield.ShieldZcashFragment" />
    <fragment
        android:id="@+id/sendTokenSelectFragment"
        android:name="com.mrv.wallet.modules.sendtokenselect.SendTokenSelectFragment" />
    <fragment
        android:id="@+id/multiswap"
        android:name="com.mrv.wallet.modules.multiswap.SwapFragment" />
    <fragment
        android:id="@+id/swapSelectProvider"
        android:name="com.mrv.wallet.modules.multiswap.SwapSelectProviderFragment" />
    <fragment
        android:id="@+id/swapSettings"
        android:name="com.mrv.wallet.modules.multiswap.settings.SwapSettingsFragment" />
    <fragment
        android:id="@+id/swapTransactionSettings"
        android:name="com.mrv.wallet.modules.multiswap.settings.SwapTransactionSettingsFragment" />
    <fragment
        android:id="@+id/swapConfirm"
        android:name="com.mrv.wallet.modules.multiswap.SwapConfirmFragment" />
    <fragment
        android:id="@+id/sendConfirmation"
        android:name="com.mrv.wallet.modules.send.SendConfirmationFragment" />
    <fragment
        android:id="@+id/feePriorityInfo"
        android:name="com.mrv.wallet.modules.info.FeePriorityInfoFragment" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.mrv.wallet.modules.contacts.ContactsFragment"/>
    <fragment
        android:id="@+id/chooseContact"
        android:name="com.mrv.wallet.modules.contacts.ChooseContactFragment"/>
    <fragment
        android:id="@+id/selectContact"
        android:name="com.mrv.wallet.modules.transactions.SelectContactFragment"/>
    <fragment
        android:id="@+id/statusInfoDialog"
        android:name="com.mrv.wallet.modules.info.TransactionStatusInfoFragment" />
    <fragment
        android:id="@+id/swapSelectCoinFragment"
        android:name="com.mrv.wallet.modules.multiswap.SwapSelectCoinFragment" />
    <fragment
        android:id="@+id/tokenBalanceFragment"
        android:name="com.mrv.wallet.modules.balance.token.TokenBalanceFragment" />
    <fragment
        android:id="@+id/кeyAccountInfoFragment"
        android:name="com.mrv.wallet.modules.manageaccount.showextendedkey.KeyAccountInfoFragment" />
    <dialog
        android:id="@+id/backupRequiredDialog"
        android:name="com.mrv.wallet.modules.manageaccount.dialogs.BackupRequiredDialog" />
    <dialog
        android:id="@+id/backupRecoveryPhraseDialog"
        android:name="com.mrv.wallet.modules.backupalert.BackupRecoveryPhraseDialog" />
    <dialog
        android:id="@+id/errorDisplayDialogFragment"
        android:name="com.mrv.wallet.modules.info.ErrorDisplayDialogFragment" />
    <dialog
        android:id="@+id/indicatorsAlertDialog"
        android:name="com.mrv.wallet.modules.coin.indicators.IndicatorsAlertDialog" />
    <dialog
        android:id="@+id/syncErrorDialog"
        android:name="com.mrv.wallet.modules.syncerror.SyncErrorDialog" />
    <dialog
        android:id="@+id/unlinkConfirmationDialog"
        android:name="com.mrv.wallet.modules.unlinkaccount.UnlinkAccountDialog" />
    <dialog
        android:id="@+id/feeSettingsInfoDialog"
        android:name="com.mrv.wallet.modules.evmfee.FeeSettingsInfoDialog" />
    <dialog
        android:id="@+id/proUsersInfoDialog"
        android:name="com.mrv.wallet.modules.profeatures.yakauthorization.ProUsersInfoDialog" />
    <dialog
        android:id="@+id/proUsersActivateDialog"
        android:name="com.mrv.wallet.modules.profeatures.yakauthorization.ProUsersActivateDialog" />
    <dialog
        android:id="@+id/confirmDeleteAllPairingsDialog"
        android:name="com.mrv.wallet.modules.walletconnect.pairing.ConfirmDeleteAllPairingsDialog" />
    <dialog
        android:id="@+id/configuredTokenInfo"
        android:name="com.mrv.wallet.modules.configuredtoken.ConfiguredTokenInfoDialog" />
    <dialog
        android:id="@+id/addressRiskyBottomSheetAlert"
        android:name="com.mrv.wallet.modules.send.AddressRiskyBottomSheetAlert" />

    <!--Wallet Connect-->
    <fragment
        android:id="@+id/wcSessionFragment"
        android:name="com.mrv.wallet.modules.walletconnect.session.WCSessionFragment"/>
    <fragment
        android:id="@+id/wcRequestFragment"
        android:name="com.mrv.wallet.modules.walletconnect.request.WCRequestFragment"/>
    <fragment
        android:id="@+id/wcSendEvmTransactionSettings"
        android:name="com.mrv.wallet.modules.walletconnect.request.WCEvmTransactionSettingsFragment"/>
    <fragment
        android:id="@+id/wcListFragment"
        android:name="com.mrv.wallet.modules.walletconnect.list.WCListFragment"/>
    <fragment
        android:id="@+id/tcListFragment"
        android:name="com.mrv.wallet.modules.tonconnect.TonConnectMainFragment"/>
    <fragment
        android:id="@+id/tcSendRequestFragment"
        android:name="com.mrv.wallet.modules.tonconnect.TonConnectSendRequestFragment"/>
    <fragment
        android:id="@+id/tcNewFragment"
        android:name="com.mrv.wallet.modules.tonconnect.TonConnectNewFragment"/>
    <fragment
        android:id="@+id/wcPairingsFragment"
        android:name="com.mrv.wallet.modules.walletconnect.pairing.WCPairingsFragment"/>
    <dialog
        android:id="@+id/wcErrorNoAccountFragment"
        android:name="com.mrv.wallet.modules.walletconnect.WCErrorNoAccountFragment" />
    <dialog
        android:id="@+id/wcAccountTypeNotSupportedDialog"
        android:name="com.mrv.wallet.modules.walletconnect.WCAccountTypeNotSupportedDialog" />
    <fragment
        android:id="@+id/buySubscriptionFragment"
        android:name="com.mrv.wallet.modules.usersubscription.BuySubscriptionFragment"/>
    <fragment
        android:id="@+id/activateTokenFragment"
        android:name="com.mrv.wallet.modules.activatetoken.ActivateTokenFragment"/>
    <fragment
        android:id="@+id/whyDonateFragment"
        android:name="com.mrv.wallet.modules.settings.donate.WhyDonateFragment"/>
    <fragment
        android:id="@+id/addressCheckerFragment"
        android:name="com.mrv.wallet.modules.settings.addresschecker.AddressCheckerFragment"/>
    <fragment
        android:id="@+id/addressCheckFragment"
        android:name="com.mrv.wallet.modules.settings.addresschecker.AddressCheckFragment"/>
    <fragment
        android:id="@+id/roiSelectCoinsFragment"
        android:name="com.mrv.wallet.modules.roi.RoiSelectCoinsFragment"/>
    <fragment
        android:id="@+id/vaultFragment"
        android:name="com.mrv.wallet.modules.market.earn.vault.VaultFragment" />
    <fragment
        android:id="@+id/vaultsBlockchainsSelectorFragment"
        android:name="com.mrv.wallet.modules.market.earn.VaultBlockchainsSelectorFragment"/>
</navigation>
